<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Include stylesheet -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>File responsive</title>
  </head>

  <style>
    /* .card-img-overlay{
    background-color: #00000047;
 } */

    .fileCard {
      width: 100%;
      height: 13rem;
    }

    .iconImg{
      width: 2rem;
      height: 2rem;
    }

    .fileImg {
      height: 8rem;
      width: 12.2rem;
    }

    .fileCardBody {
      padding: 1rem;
    }

    .fileUploadCard {
      border-radius: 1rem;
      border: 1px solid rgb(235, 235, 235);
      box-shadow: 0px 0px 3px 1px rgb(224 222 222);
      margin-top: 1rem;
    }

    /* layout.css Style */
    .upload-drop-zone {
      height: 200px;
      border-width: 2px;
      margin-bottom: 30px;
      margin: 1rem 0rem 2rem 0rem;
    }

    /* skin.css Style*/
    .upload-drop-zone {
      color: #ccc;
      border-style: dashed;
      border-color: #ccc;
      line-height: 200px;
      text-align: center;
      height: 5rem;
      border-radius: 0.5rem;
    }

    .upload-drop-zone.drop {
      color: #222;
      border-color: #222;
    }

    .uploadImg {
      height: 5rem;
      width: 5rem;
      margin: 0rem 0rem 8rem 0rem;
    }

    p {
      cursor: pointer;
    }

    a {
      position: relative;
      overflow: hidden;
    }

    a:hover {
      color: rgb(155, 155, 155);
    }

    a {
      color: rgb(70, 66, 66);
    }

    a + input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .uploadSpan {
      margin: 0rem 0.5rem 0rem 6rem;
    }

    .uploadButton {
      margin-top: -28rem;
      width: 100%;
      box-shadow: 0px 2px 6px 3px #abababa6;
      cursor: pointer!important;;
    }

    .uploadCardHeader {
      background-color: #fff;
    }

    .uploadCard {
      border-color: #ffffffa6;
      box-shadow: 0px 2px 6px 3px #ababab54;
    }

    @media (min-width: 768px) and (max-width: 992px) { 
      .fileCard {
      width: 12rem;
      height: 13rem;
      margin: 1rem 4rem!important;
    } 
     }
  </style>


  <body id="body-pd">
    <div class="row mx-auto">
      <div class="col-lg-9 col order-last order-lg-first">
    <div class="row">
       <div class="col-xl-3 col-lg-4 col">
           <div class="card fileCard mx-2 my-2 mx-auto">
             <div class="card-header fileCardHeader">
               <img
                 src="assets/img/pdf.png"
                 class="card-img-top fileImg"
                 alt="..."
               />
             </div>
             <div class="card-body fileCardBody">
               <p class="d-inline">
                 
                <img src="assets/img/pdf-ico.png" class="iconImg" alt="">
                 File name
               </p>
               <span class="float-right"
                 ><i
                     class="text-secondary bx bx-dots-vertical-rounded bx-sm align-middle"
                   ></i>
                  </span>
             </div>
           </div>
       </div>

       <div class="col-xl-3 col-lg-4 col">
           <div class="card fileCard mx-2 my-2 mx-auto">
             <div class="card-header fileCardHeader">
               <img
                 src="assets/img/word.png"
                 class="card-img-top fileImg"
                 alt="..."
               />
             </div>
             <div class="card-body fileCardBody">
               <p class="d-inline">
                <img src="assets/img/word-ico.png" class="iconImg" alt="">
                                 File name
               </p>
               <span class="float-right"
                 ><i
                 class="text-secondary bx bx-dots-vertical-rounded bx-sm align-middle"
               ></i></span>
             </div>
           </div>
       </div>
       <div class="col-xl-3 col-lg-4 col">
           <div class="card fileCard mx-2 my-2 mx-auto">
             <div class="card-header fileCardHeader">
               <img
                 src="assets/img/ppt.png"
                 class="card-img-top fileImg"
                 alt="..."
               />
             </div>
             <div class="card-body fileCardBody">
               <p class="d-inline">
                <img src="assets/img/ppt-ico.png" class="iconImg" alt="">
                 File name
               </p>
               <span class="float-right"
                 ><i
                 class="text-secondary bx bx-dots-vertical-rounded bx-sm align-middle"
               ></i></span>
             </div>
           </div>
       </div>
       <div class="col-xl-3 col-lg-4  col">
           <div class="card fileCard mx-2 my-2 mx-auto">
             <div class="card-header fileCardHeader">
               <img
                 src="assets/img/excel.png"
                 class="card-img-top fileImg"
                 alt="..."
               />
             </div>
             <div class="card-body fileCardBody">
               <p class="d-inline">
                <img src="assets/img/xl-ico.png" class="iconImg" alt="">
                                 File name
               </p>
               <span class="float-right"
                 ><i
                 class="text-secondary bx bx-dots-vertical-rounded bx-sm align-middle"
               ></i></span>
             </div>
           </div>
       </div>

       <div class="col-xl-3 col-lg-4 col-md-6 col">
        <div class="card fileCard mx-md-2 my-2 mx-auto">
          <div class="card-header fileCardHeader">
            <img
              src="assets/img/excel.png"
              class="card-img-top fileImg"
              alt="..."
            />
          </div>
          <div class="card-body fileCardBody">
            <p class="d-inline">
              <img src="assets/img/xl-ico.png" class="iconImg" alt="">
                            File name
            </p>
            <span class="float-right"
              ><i
              class="text-secondary bx bx-dots-vertical-rounded bx-sm align-middle"
            ></i></span>
          </div>
        </div>
    </div>
        </div>
      </div>
     <div class="col-lg-3 col order-first order-lg-last"> 
        <div class="card uploadCard mx-auto mb-5 mt-lg-0" style="width: 18rem">
          <div class="card-header uploadCardHeader">
            <div class="upload-drop-zone" id="drop-zone">
              <form
                action=""
                method="post"
                enctype="multipart/form-data"
                id="js-upload-form"
              >
                <div class="form">
                  <div class="form-group">
                    <img src="assets/img/upload.png" class="uploadImg" alt="" />
                    <p class="uploadSpan">
                      <a href="#" class="uploadAnchor"></a
                      ><input class="" type="file" uploadInput />
                    </p>
                    <button
                      type="submit"
                      class="btn uploadButton btn-sm btn-primary"
                      id="js-upload-submit"
                    >
                      Upload files
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <ul class="list-group list-group-flush js-upload-finished">
            <li class="list-group-item">
              <a href="#">image-01.jpg</a>
              <i class="bx bx-x-circle bx-sm float-right text-secondary"></i>
            </li>
            <li class="list-group-item">
              <a href="#">image-02.jpg</a>
              <i class="bx bx-x-circle bx-sm float-right text-secondary"></i>
            </li>
          </ul>
        </div>
      </div> 
    </div>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

    <script>
      // UPLOAD CLASS DEFINITION
      // ======================

      var dropZone = document.getElementById("drop-zone");
      var uploadForm = document.getElementById("js-upload-form");

      var startUpload = function (files) {
        console.log(files);
      };

      uploadForm.addEventListener("submit", function (e) {
        var uploadFiles = document.getElementById("js-upload-files").files;
        e.preventDefault();

        startUpload(uploadFiles);
      });

      dropZone.ondrop = function (e) {
        e.preventDefault();
        this.className = "upload-drop-zone";

        startUpload(e.dataTransfer.files);
      };

      dropZone.ondragover = function () {
        this.className = "upload-drop-zone drop";
        return false;
      };

      dropZone.ondragleave = (function () {
        this.className = "upload-drop-zone";
        return false;
      })(jQuery);
    </script>
  </body>
</html>
