<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
     <!-- Include stylesheet -->
   <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ===== CSS ===== -->
    <!-- <link rel="stylesheet" href="assets/css/styles.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">    <title>Forum responsive</title>
  </head>

  <style>
    .card-header {
      background-image: url("assets/img/table.jpg");
      height: 4rem;
      padding: 0rem;
      border-radius: 1rem 1rem 0rem 0rem !important;
      font-family: 'IBM Plex Sans', sans-serif !important;
    }

    .body , .forumCard{
      font-family: 'Rubik', sans-serif!important;
    }

    .forumCard {
      border-radius: 1rem 1rem 0rem 0rem;
      box-shadow:0px 2px 4px 1px #d6ceceb0;
      width:100%;
    }
    .editorCard{
      width: 100%;
      box-shadow: 0px 1px 4px 1px #d6ceceb0;
      border-radius: 0rem 0rem 1rem 1rem;
    }
    .ql-toolbar{
     border-radius: 1rem 1rem 0rem 0rem;
     box-shadow: 0px 0px 1px 1px #d6cecec7;
     border: 0px!important;
    }

    .forumEditor{
      border-radius: 0rem 0rem 1rem 1rem;
      box-shadow: 0px 0px 1px 1px #d6cecec7;
     border: 0px!important;
     font-size: larger;
    }
  </style>

  <body id="body-pd">
    <div class="container ">
      <div class="card forumCard  ">
        <div class="card-header text-light">
          <h3 class="p-3">Disscusion Section</h3>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <p><i class="fa fa-ellipsis-v float-right text-secondary"></i></p>
            <div class="media py-1 px-4">
              <img
                src="assets/img/card.jpeg"
                width="50rem"
                height="50rem"
                class="mr-3 rounded-circle"
                alt="..."
              />
              <div class="media-body">
                <h5 class="mt-0 d-inline font-weight-bold">Media heading</h5>
                <span class="float-right d-none d-xl-block">08/03/2021</span>
                <p>
                  Will you do the same for me? Lorem ipsum dolor sit amet
                  consectetur
                </p>
              </div>
            </div>
          </li>
          <li class="list-group-item">
              <p><i class="fa fa-ellipsis-v float-right text-secondary"></i></p>
            <div class="media py-1 px-4">
              <img
                src="assets/img/card.jpeg"
                width="50rem"
                height="50rem"
                class="mr-3 rounded-circle"
                alt="..."
              />
              <div class="media-body">
                <h5 class="mt-0 d-inline font-weight-bold">Media heading</h5>
                <span class="float-right d-none d-xl-block">08/03/2021</span>
                <p>
                  Will you do the same for me? Lorem ipsum dolor sit amet
                  consectetur
                </p>
              </div>
            </div>
          </li>
          <li class="list-group-item">
              <p><i class="fa fa-ellipsis-v float-right text-secondary"></i></p>
            <div class="media py-1 px-4">
              <img
                src="assets/img/card.jpeg"
                width="50rem"
                height="50rem"
                class="mr-3 rounded-circle"
                alt="..."
              />
              <div class="media-body">
                <h5 class="mt-0 d-inline font-weight-bold">Media heading</h5>
                <span class="float-right d-none d-xl-block">08/03/2021</span>
                <p>
                  Will you do the same for me? Lorem ipsum dolor sit amet
                  consectetur
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="card editorCard p-4 mt-2">
        <div class="forumEditor" id="editor">
          <p>Hello World!</p>
          <p>Some initial <strong>bold</strong> text</p>
          <p><br></p>
        </div>
      </div>

    </div>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
      var quill = new Quill('#editor', {
        theme: 'snow'
      });
    </script>
  </body>
</html>
