<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Navbar responsive</title>
  </head>

  <style>
    /* .navbar {
  padding: 11px 10px;
  background: #fff;
  border-radius: 0;
  box-shadow:1px 1px 3px 1px rgb(103 103 103 / 10%);
  margin: 1rem 2rem;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.header__toggle{
  color: rgb(20, 17, 17);
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.8rem;
} */

    .navbar {
      padding: 11px 10px;
      background: #fff;
      border-radius: 0;
      box-shadow: 1px 1px 8px 2px rgb(72 66 66 / 18%);
    }

    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }

    .header__toggle {
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      margin-left: 0.8rem;
    }

    .header-mb {
      color: (var(--first-color));
      font-size: 1.5rem;
      cursor: pointer;
      margin-left: 0.8rem;
    }

    #pageContent {
      padding-top: 7rem;
    }

    .navbarSticky {
      position: fixed !important;
      z-index: 1030;
      top: 0;
      margin: 1rem 0rem;
      width: 90%;
    }

    @media (min-width: 576px) {
      .navbarSticky {
        width: 88%;
        margin: 1rem 2rem;
      }
    }

    @media (min-width: 768px) {
      .navbarSticky {
        width: 85%;
        margin: 1rem 4rem;
      }
    }

    @media (min-width: 992px) {
      .navbarSticky {
        width: 85%;
        margin: 1rem 6rem;
      }
    }

    @media (min-width: 1200px) {
      .navbarSticky {
        width: 85%;
        margin: 1rem 6rem;
      }
    }
  </style>

  <body id="body-pd">
    <nav class="navbar  navbar-expand-lg navbar-light rounded">
      <div class="container-fluid">
        <header class="header" id="header">
          <div class="header__toggle">
            <i class="bx bx-menu" id="header-mb"></i>
          </div>
        </header>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bx bx-search bx-sm"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bx bxs-bell bx-sm bx-tada"></i
              ></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bx bx-list-ul bx-sm"></i
              ></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bx bxs-user-circle bx-sm"></i
              ></a>
            </li>
          </ul>
        </div>
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link text-secondary" href="#"
            ><i class="bx bxs-user-circle bx-md"></i
          ></a>
        </li>
      </div>
    </nav>

    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      fugiat explicabo nesciunt vel! At beatae mollitia sit illum numquam? Id,
      molestiae similique ab, amet at, aliquid nihil fugiat repudiandae facere
      necessitatibus temporibus laborum nostrum beatae quo esse consectetur enim
      ipsum accusantium delectus obcaecati pariatur distinctio. Ducimus expedita
      nam praesentium ipsam, dolores nemo officia ad reiciendis aliquid sint
      eius placeat dolorem fugiat nobis facere porro veritatis, optio, ullam
      cupiditate nesciunt repellendus. Nobis architecto qui recusandae eum
      exercitationem inventore beatae voluptate dignissimos aspernatur.
      Repellendus expedita corporis quis in molestias, hic, accusantium, fugiat
      rerum architecto quaerat veritatis. Dolorem enim soluta accusantium
      expedita delectus voluptatibus asperiores sapiente est dolor fuga itaque
      porro inventore doloremque, unde ex molestias eius. Saepe voluptatem
      voluptas nostrum. Blanditiis necessitatibus ad impedit quo adipisci
      nesciunt minima, veniam, aspernatur dolore possimus recusandae eius id
      pariatur illo in beatae iusto sit magni consequuntur. Assumenda tempore
      accusantium laboriosam ipsum error, est nihil voluptates expedita iusto
      praesentium, ex quas animi doloribus pariatur magni, illo rerum quos
      architecto veniam! Harum, laborum. Ab repudiandae eligendi culpa dolorum?
      Sint, magni quaerat! Esse possimus enim voluptas sapiente debitis
      accusamus, in, voluptatem amet non rerum, ipsa mollitia. Autem est sequi
      asperiores? Nemo tenetur officiis laborum minus, delectus, eos mollitia,
      et placeat ullam dignissimos sed aliquid nulla! Iusto cumque consectetur
      deserunt quod in, molestias dolorum quis eius culpa architecto atque rem
      illo tempora asperiores labore est praesentium facilis accusantium.
      Tenetur eligendi saepe, magni ipsam eos et ducimus, illum esse tempora
      ratione dolor, reprehenderit consequuntur distinctio non sunt blanditiis.
      Obcaecati adipisci, repudiandae temporibus rem dignissimos quos laboriosam
      ex, fugit provident voluptate aliquid ipsa minima autem repellat?
      Cupiditate soluta necessitatibus itaque asperiores labore. Blanditiis nemo
      iste debitis ratione, libero dignissimos eius dicta voluptates laboriosam
      voluptatem illum vitae in aliquid deserunt. Excepturi esse et iusto
      provident cum earum ab illo voluptatibus minus assumenda quam, rem veniam
      molestias vel recusandae ad ut dolorum voluptas error! Maiores, explicabo
      incidunt aliquam ea hic qui esse distinctio quisquam dolore nesciunt
      sapiente possimus eligendi nostrum architecto perspiciatis totam quia
      molestiae velit voluptas provident voluptatibus iusto tenetur atque. Ipsam
      a voluptatibus molestias quod, recusandae error ratione aperiam officia
      quos atque ut, ex aliquam et tempora ea obcaecati exercitationem
      reprehenderit! Illo itaque voluptatum commodi, quas eos ad reprehenderit
      quis quae ab, officia porro incidunt consequatur. Animi ullam dolorem quos
      maiores aspernatur alias eveniet? Iure velit non dicta adipisci ad
      consequatur sint nulla porro officiis deserunt incidunt, omnis quia ipsum
      soluta, reprehenderit illum illo unde voluptates nesciunt? Reiciendis,
      dolorem ut. Cupiditate aut ad, iusto eos officia laudantium labore,
      aspernatur consectetur, voluptate ea atque dolore eum doloribus mollitia
      vitae natus sed eaque perferendis incidunt. Accusamus molestiae laboriosam
      asperiores nam? Minima laudantium eius eos magni obcaecati nobis maiores,
      eveniet laboriosam sed aliquam libero impedit reprehenderit, nihil
      delectus in, vero ad repudiandae culpa odio et blanditiis. Labore
      consequatur laborum ad nam maxime ex magnam ipsa modi, numquam maiores
      assumenda fugit, cum ut pariatur facere eos id nesciunt repudiandae
      consequuntur reiciendis ipsam ducimus tempore! Hic aliquid amet odio
      recusandae velit vel labore repellendus esse. Reprehenderit facere aperiam
      autem alias aliquam corrupti illo dolore tempore ea aspernatur ipsam, sit
      tenetur recusandae numquam neque, eligendi voluptates omnis? Consequuntur
      corporis repellendus distinctio minus dignissimos soluta magnam. Ullam ut
      quasi eum adipisci iusto? Quae illum enim fugit hic obcaecati pariatur
      voluptates, amet animi nam nostrum sit quo facere laudantium. Perferendis
      necessitatibus neque animi fugiat placeat sit facilis doloremque veniam
      quia, quaerat, voluptates pariatur labore cupiditate repudiandae, officia
      debitis suscipit enim ad fuga laboriosam sequi. Distinctio rem aperiam
      obcaecati, temporibus libero corporis ipsa? Corporis, ullam dolor placeat
      delectus consequatur, iusto quo, necessitatibus pariatur nostrum officia
      recusandae eius adipisci! Laboriosam.
    </div>
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
