<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Sidebar menu responsive</title>
  </head>

  <style>

    .l-navbar {
      position: fixed;
      top: 10px;
      left: -30%;
      width: var(--nav-width);
      height: 95vh;
      background-color: var(--first-color);
      padding: 0.5rem 0rem 0 0;
      transition: 0.5s;
      z-index: var(--z-fixed);
      border-radius: 1rem;
      margin-left: 5px;
      box-shadow: 0px 0px 15px 0px #a899e4;
    }

    .nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 0.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
  margin-left: 0.5rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
  margin-left: 0.5rem;
}

.nav__link:hover{
  color: var(--white-color);
  text-decoration: none;
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  left: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-left: calc(var(--nav-width) + -1rem);
}

/*sideActivw] links*/
.sideActive{
  /* color: var(--white-color); */
  color: #472cb3;
  background-color: white;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  box-shadow: inset -6px 20px 14px -8px rgb(200 199 212);
 
}

.header__toggle{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 0.8rem;
}
/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 1rem 0rem;
    padding-left: calc(var(--nav-width) + 2rem);
  }


  .l-navbar{
    left: 0;
    padding: 1rem 0rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 53px);
  }
  
}
  </style>

  <body id="body-pd">
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <div class="mb-4 nav__logo">
            <a href="#" class="d-inline ">
              <i class="bx bx-layer mr-3 nav__logo-icon"></i>
              <span class="nav__logo-name">LMS system</span>
            </a>
            <header
              class="header d-md-block d-none float-right pr-3"
              id="header"
            >
              <div class="header__toggle">
                <i class="bx bx-menu" id="header-toggle"></i>
              </div>
            </header>
          </div>

          <div class="nav__list">
            <a href="#" class="nav__link sideActive">
              <i class="bx bx-grid-alt nav__icon"></i>
              <span class="nav__name">Dashboard</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-user nav__icon"></i>
              <span class="nav__name">Users</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-message-square-detail nav__icon"></i>
              <span class="nav__name">Messages</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-bookmark nav__icon"></i>
              <span class="nav__name">Favorites</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-folder nav__icon"></i>
              <span class="nav__name">Data</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
              <span class="nav__name">Analytics</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
              <span class="nav__name">Analytics</span>
            </a>

            <a href="#" class="nav__link">
              <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
              <span class="nav__name">Analytics</span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
